<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wishary.registrationandlogin">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.wishary.registrationandlogin.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.wishary.registrationandlogin.SplashScreenActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.wishary.registrationandlogin.LoginActivity"
            android:label="@string/title_activity_login" />
        <activity
            android:name="com.wishary.registrationandlogin.RegistrationActivity"
            android:label="@string/title_activity_registration"
            android:theme="@style/AppTheme"></activity>

        <activity
            android:name="com.wishary.registrationandlogin.MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>
