<resources>
    <string name="app_name">Wishary Portal</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="username">User Name</string>
    <string name="prompt_email">Email</string>
    <string name="confirm_email">Email Confirm</string>
    <string name="prompt_password">Password</string>
    <string name="confirm_password">Password Confirm</string>
    <string name="action_sign_in">Sign in or Register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_registration">Register</string>
    <string name="title_activity_main">MainActivity</string>
</resources>
